{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 18,
  "lineage": "6d324cf5-8c14-e483-caf7-1a094fbcb69f",
  "outputs": {
    "vm_ips": {
      "value": [
        "192.168.56.10"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "vm_names": {
      "value": [
        "k8s-node-1"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vagrant_destroy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "877515335377621818",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vagrant_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8889278675535768843",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
